name: Checks on PR approval

on:
  pull_request_review:
    types: [submitted]

jobs:
  approval-checks:
    if: github.event.review.state == 'approved'
    uses: ./.github/workflows/node-ci.yml
    with:
      e2e: true
